{
  "name": "ghtags",
  "version": "0.7.0",
  "description": "Generate releases/changelog/history file from tags(default)/releases of a GitHub repo.",
  "main": "./lib/index.js",
  "bin": {
    "ghtags": "./bin/ghtags.js"
  },
  "scripts": {
    "eslint": "eslint",
    "test": "npm run eslint"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0mflip/ghtags.git"
  },
  "keywords": [
    "releases",
    "GitHub",
    "history",
    "markdown",
    "releases",
    "generate"
  ],
  "author": "r0mflip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r0mflip/ghtags/issues"
  },
  "homepage": "https://github.com/r0mflip/ghtags#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "nyc": "^15.0.1",
    "tape": "^5.0.0"
  }
}
